{
  "name": "gatsby-plugin-csv-feed",
  "version": "4.0.1",
  "description": "Gatsby plugin for creating CSV feeds.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "test": "jest",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "joi": "^17.4.2",
    "fs-extra": "^10.0.0",
    "json2csv": "^5.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "babel-preset-gatsby-package": "^2.0.0",
    "cross-env": "^7.0.3",
    "jest": "^24.9.0"
  },
  "peerDependencies": {
    "gatsby": "^4.0.0-next"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "csv",
    "tsv",
    "data",
    "feed",
    "google",
    "ads",
    "adwords"
  ],
  "author": {
    "name": "Austin Gordon",
    "email": "gordon.austin2@gmail.com",
    "url": "https://github.com/AustinLeeGordon"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/gatsby-plugin-csv-feed"
  }
}
